/*Header*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@100&display=swap");
header {
  background-color: #f0ccd5;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: black;
}

#menu ul li a {
  color: #242424;
  padding: 5px;
  text-align: center;
}

.icons {
  font-size: larger;
}

button {
  margin: 10px;
}

.btn-desplegable {
  border: none;
}

.imgLogo {
  width: 100%;
  max-width: 250px;
}

.btn-desplegable {
  border: none;
}

.btnHeader:hover {
  background-color: rgb(148, 113, 122);
  border-radius: 5px;
}

.desplegable {
  background-color: #f0ccd5;
  color: #f0ccd5;
}

/*General*/
* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: rgb(255, 255, 255);
}

h1 inicio {
  text-transform: uppercase;
  font-size: 26px;
}

.sectionOne {
  border-top: black solid 1px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/*Pie de pagina*/
#seccion-pie {
  justify-content: center;
  align-items: center;
}

.pie-de-pagina {
  background-color: rgb(23, 21, 21);
  color: #fafafa;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.columna-pie {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.columna-pie h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 5px;
}

.columna-pie p {
  font-size: 1rem;
}

/*Carousel*/
section {
  padding-top: 30px;
}

.carousel-inner img {
  max-width: 100%;
  height: auto;
}

.imgCarousel {
  width: 100%;
}

/*Footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 50%;
}
footer p {
  text-align: center;
  color: #fafafa;
  font-weight: lighter;
}

#icons i {
  font-size: 20px;
  padding: 0 8px;
  color: #fafafa;
}

* {
  box-sizing: border-box;
}

/*Encabezado contacto*/
#intro {
  margin: 50px;
}

.contenido-encabezazo {
  padding: 20px;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.encabezado-wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.parrafo-encabezado p {
  font-size: 36px;
  background-color: #fbf8f9;
  padding: 1rem;
  margin: 1rem;
  max-width: fit-content;
}

.datos-contacto {
  padding: 1rem;
  margin: 1rem;
  max-width: fit-content;
}

/*Formulario*/
.contenido {
  width: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.consulta {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(70, 70, 70);
  padding-top: 50px;
  text-transform: uppercase;
}

#parrafo-formulario {
  text-align: center;
  font-size: 14px;
  padding: 10px;
}

.contact-wraper {
  text-align: center;
  background-color: #fbf8f9;
  border: none;
  margin: 0%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.formulario-contacto form {
  gap: 10px;
  font-size: 14px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.formulario-contacto form .block {
  grid-column: 1/4;
}
.formulario-contacto form p {
  margin: 0;
  padding: 16px;
  text-align: left;
}
.formulario-contacto form button,
.formulario-contacto form input,
.formulario-contacto form textarea {
  width: 100%;
  padding: 1em;
  border: rgb(235, 235, 234) solid 0.05px;
  background-color: rgb(251, 251, 251);
}
.formulario-contacto form input {
  border-radius: 5px;
}
.formulario-contacto form button {
  border: none;
  text-transform: uppercase;
  background-color: #e0dfdf;
  font-weight: 700;
  width: 100%;
}
.formulario-contacto #boton-formulario {
  background-color: #d3d3d3;
  color: rgb(108, 108, 108);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0%;
}

#boton-formulario:hover {
  color: #fafafa;
  background-color: rgb(69, 67, 67);
}

/*Promocionnes*/
#titulo-promos {
  text-align: center;
  font-size: 26px;
  margin: 20px;
  padding: 5px;
}

.contenedor-promos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  border: 1px solid;
  padding: 20px;
  box-shadow: 0px 3px 5px #4b4a4a;
  margin: 10px;
  border-radius: 5px;
}
.tarjeta img {
  max-width: 100%;
}
.tarjeta p {
  margin: 10px 0;
}

.btn {
  background-color: #333;
  border: none;
  color: #fafafa;
  padding: 10px 20px;
  text-transform: lowercase;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}
.btn:hover {
  background-color: #252424;
  color: #fafafa;
  align-self: center;
}

.container-promos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.sectionOne {
  justify-content: center;
}

/* Pie de promociones */
#seccion-pie-promo {
  width: 100%;
}

.contenedor-img-pie {
  display: flex;
  flex-direction: row;
  width: 100%;
}

div img {
  width: 100%;
  max-width: 100%;
}

/*Accordion*/
.main-tratamiento {
  background-color: #fbf8f9;
  margin: 3rem;
  padding: 2rem;
}

main section h1 {
  font-size: 26px;
  margin-bottom: 25px;
}

#preguntas {
  font-size: 16px;
  font-weight: bold;
}

/*Iframe*/
#local {
  text-align: center;
  max-width: 100%;
}

.mapa {
  display: inline-block;
  margin: 20px;
  align-items: center;
  max-width: 100%;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

#centros {
  text-align: center;
  padding: 5px;
  margin: 10px 0;
}

/*Queries*/
@media (max-width: 768px) {
  #intro {
    width: 90% !important;
  }
  .servicio-fila {
    width: 100% !important;
    text-align: center;
  }
}
@media (max-Width: 576px) {
  .icono-wrap {
    flex-wrap: wrap;
    justify-content: center !important;
  }
}
@media (max-width: 1023px) {
  .contenedor-promos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 645px) {
  .contenedor-promos {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 825px) {
  .formulario-contacto {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 768px) {
  .formulario-contacto form {
    display: flex;
    flex-direction: column;
  }
  .formulario-contacto form p {
    margin-bottom: 10px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .encabezado-wraper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
